# android-store-skripsi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/skripsi/android/andrian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skripsi/android/andrian/: Api.java  Confirmation.java  Formulaire.java  LoginAdapter.java  MainActivity.java  ObjectResponse.java  PopUp_Creator.java  Productdetails.java  Productdetails3.java  Searchpage.java  SignupTabFragment.java  introductionActivity.java  loginTabFragement.java  productdetails4.java  productdetails5.java  productdetails6.java  secretConfirm.java  secretPassword.java  totp_confirm.java
app/src/main/java/skripsi/android/andrian/Adapter/: adapterCategoryProduct.java  productAdapter.java
app/src/main/java/skripsi/android/andrian/Adapter/model/: productCategory.java  products.java
app/src/main/res/drawable/: backgroundcercle.xml  bottom_background.xml  button_bg.xml  edit_text.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_product_details.xml  category_row_item.xml  confirmation.xml  final_profile.xml  formulaire.xml  login_tab_fragement.xml  popup.xml  prod3.xml  prod4.xml  prod5.xml  prod6.xml  products_row_item.xml  search.xml  secret_confirm_note.xml  secret_password.xml  signup_tab_fragement.xml  totp_confirm.xml
app/src/main/res/menu/: menu2.xml  mon_menu.xml
app/src/main/res/raw/: like2.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/skripsi/android/andrian/: ExampleUnitTest.java
(+1 files in other folders)
