<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textViewSecretID"
        android:layout_width="320dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Secret ID" />

    <TextView
        android:id="@+id/textView_note1"
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="please remember/save your secret id safely!" />

    <TextView
        android:id="@+id/textView_note2"
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="here are your secret id:" />

    <TextView
        android:id="@+id/view_secretID"
        android:layout_width="320dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="BEP23S" />

    <Button
        android:id="@+id/btn_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFC107"
        android:text="SAVED"
        android:textColor="@color/black" />
</LinearLayout>